Sensor Web Enablement (SWE) Common data types V1.0.1


This ChangeLog contains the changes for Sensor Web Enablement (SWE) Common data types.  
  * v0.0.0 approved in June 2006
  * v1.0.0 approved 23 June 2007 and published as sweCommon 1.0.0 defined in the OGC SensorML document 07-000
  * v1.0.1 published as sweCommon 1.0.1 defined in the OGC SensorML document 07-122r2

See the tail end of the ChangeLog for the most recent details.


===============================================================================

Changes for SWE Common made prior to V1.0 release since Version 0.0 approved in June 2006:

2006-09-07:
(1) Switch from attributes to elements for various component properties
(2) Improved harmonization with GML: using gml:UomSymbol, gml:UnitDefinition
    not using gml:description because it brings nothing and forces to switch namespace just for it...
(3) Added Matrix deriving from DataArray + ref and local Frame in parameters.xsd
(4) Added quality components Accuracy, Tolerance and ConfidenceLevel in parameters.xsd
(5) Added constraints to data components to better support SPS type descriptions

2006-09-12:
(1) Removed Hard Typed versions of Location, Orientation, GeoLocation in positionData.xsd

2006-10-06
(1) Fixed bug in Time constraints -> harmonize with Numerical Constraints

2006-10-10:
(1) Finished harmonization with ISO 19404 aggregate data types Record and Array
    Should allow to merge with Simon's recordType.xsd
(2) Moved codespace as an element just like uom for consistency
(3) Renamed axisCode to referenceAxis for consistency with referenceFrame
(4) Refactored schemas -> split/merge recordType.xsd + parameters.xsd into:
    basicTypes.xsd (all xsd simple types decimalList, decimalPair...)
    simpleTypes.xsd (Boolean, Quantity, Count, Category, Text, ItemDefinition)
    aggregateTypes.xsd (Record, Vector, Array, Series, ConditionalValue)
    curveTypes.xsd (Curve, NormalizedCurve)
    positionTypes (Position, SquareMatrix, GeoLocationArea, Envelope)
    --> Should be able to eliminate recordType.xsd and SWE_basicTypes.xsd (need to confirm with Simon)
    
2006-10-10
(1) Added DataStreamDefinition in data.xsd using MultiplexEncoding

2006-11-01  Several undocumented changes happened here

2006-12-18 (SVN version was 1306)
(1) switched to gml 3.1.1
(2) Removed recordType.xsd.old
(3) Removed ItemDefinition from simpleTypes and corresponding schema simpleTypeDerivation.xsd
(4) Renamed "referenceAxis" attribute in data types to "axisID" and clarified the annotation

2007-01-18 
(1) basicTypes.xsd:
replace AssociationAttributes with gml:AssociationAttributeGroup
merge SWE_basicTypes in
use UomSymbol for uom "code"
(2) simpleTypes.xsd:
General revision from type-derivation -> content-model-composition style
[Rationale: type derivation is only necessary to support substitution groups, which were not present; 
presence of complex derivation-by-restriction patterns suggested over-generalization of parents] 
Note: net effect is no change in elements!
(3) aggregates.xsd -> xmlData.xsd
(4) aggregateTypes.xsd:
add XMLData to the AnyData group
(5) phenomenon.xsd:
change to include basicTypes.xsd instead of SWE_basicTypes.xsd
(6) swe.xsd:
add include phenomenon.xsd and temporalAggregates.xsd
(7) added some notes and questions to Alex

2007-01-19 - by Alex Robin
(1) basicTypes.xsd
    Answered Simon's question about similarities with gml:TimePositionType
(2) simpleTypes.xsd:
    finished cleaning up simpleTypes.xsd and responded to some of Simon's comments. 
    Removed hard typed components for quality and used generic components instead.
    Type of quality will be specified through the use of URIs like on other components.
    Made CodeSpace an element just like Uom (following Simon's suggestion and my own intention)
(3) aggregateTypes.xsd:
    Added ConditionalData for future use in SensorML
(4) Created a folder for version 1.0

2007-07-24
(1) Changed imported schema location to relative paths according to OGC policy

=== SWE v1.0 published as sweCommon V1.0.0 defined in the OGC SensorML document 07-000 ===

2007-10-22 - Mike Botts & Simon Cox
Changes made as a result of Corrigendum 1 (OGC 07-122r2):
(1) In aggregateTypes.xsd, added recordCount attribute to DataValuePropertyType
(2) In aggregateTypes.xsd, renamed SimpleDataPropertyType to AnyDataPropertyType
(3) In aggregateTypes.xsd, allowed for optional "value" element in DataArray even when "encoding" 
      element is present; brings DataArray in line with other SWE Common data components and supports 
      need for template in SOS service
(4) In basicTypes.xsd, removed all elements of TypedValue*
(5) In phenomenon.xsd, changed import of basicTypes to import of aggregateTypes
(6) In phenomenon.xsd, changed singleConstraint to AnyDataPropertyType (from TypedValuePropertyType)
(7) In phenomenon.xsd, changed constraintList to DataArrayPropertyType (from TypedValueListPropertyType)
(8) Updated SML namespace version to 1.0.1

2007-10-25 - Kevin Stegemoller
(1) Added copyright statement
(2) Minor documentation changes

=== SWE v1.0.1 published as sweCommon V1.0.1 defined in the OGC SensorML document 07-122r2 ===

2008-08-22 - Simon Cox
Create a GML 3.2 implementation

1. Changed target namespace to http://www.opengis.net/swe/1.0/gml32 in all documents
2. Change GML dependency to <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/> in all documents
3. In basicType.xsd, replace swe:UomSymbol derivation with gml:UomSymbol



