OpenGIS(r) SensorML v1.0.1
==========================


This ChangeLog contains the changes for SensorML.
  * v0.0.0 approved in June 2006
  * v1.0.0 approved 23 June 2007 and published as sensorML 1.0.0 defined in the OGC SensorML document 07-000
  * v1.0.1 published as sensorML 1.0.1 defined in the OGC SensorML document 07-122r2

See the tail end of the ChangeLog for most recent details.


===============================================================================

Changes in SensorML version 1.0 (since Version 0.0, approved June 2006):

2006-09-06:
(1) added gml4sml.xsd compiled using GML subsetting stylesheets
(2) renamed sweImports.xsd to swe4sml.xsd
(3) removed PropertyList in base.xsd -> using swe:DataGroup instead
(4) renamed coordinateSystem.xsd to referenceFrame.xsd
(5) added spatialReferenceFrame and temporalReferenceFrame in referenceFrame.xsd

2006-09-06
(1) now deriving everything from gml:AbstractFeature by restriction in base.xsd
(2) global reorganization of all .xsd files
(3) renamed processes/ProcessList/process to components/ComponentList/component in process.xsd

2006-09-07
(1) derived sml:AbstractComponentType from sml:AbstractProcessType by extension
    adding sml:spatialReferenceFrame, sml:temporalReferenceFrame, gml:boundedBy, gml:location
    sml:interfaces, sml:inputs, sml:outputs, sml:parameters.
(2) Component derives from AbstractComponentType by simply adding an optional method
(3) System derives from AbstractComponentType by adding sml:components, sml:positions

2006-09-12
(1) added additional properties in Event as requested

2006-10-10
(1) Fixed to use SWE common AbstractRecordType instead of AbstractDataGroupType
(2) Removed referenceFrame.xsd schema since it consisted only of properties using gml:CRS -> moved to system.xsd

2006-10-11
(1) Harmonize use of onlineResource in both ResponsibleParty and Document objects
(2) Reordered capabilities and characteristics

2006-12-18 (svn version 1306)
(1) changed imports from gml 3.2.0 to gml 3.1.1 and fixed discepancies in element names

2007-01-24
(1) Harmonized with latest changes to SWE Common, mostly:
	(a) import paths and namespace fixes to 0.0.0 and 0.0 respectively
	(b) swe:propertyName attribute to xs:token
	(c) _DataRecord to AbstractDataRecord

2007-05-09
(1) BUG FIX: Made choice in IoComponentPropertyType optional in order to allow xlink to be used

=== sensorML v1.0.0 approved 23 June 2007 and published as sensorML 1.0.0 defined in the OGC SensorML document 07-000 ===

2007-07-24
(1) Removed "base" directory
(2) Moved "ic" folder location parallel to "sensorML" folder
(3) Changed imported schema location to relative paths according to OGC policy

2007-07-24
(1) Changed all sweCommon imports to point to version 1.0.1
(2) Updated SML namespace version to 1.0.1

2007-10-25 - Mike Botts, Simon Cox, Kevin Stegemoller
Changes based on Corrigendum 1 (07-122r2):
(1) import sweCommon 1.0.1
(2) updated namespace version to 1.0.1
(3) in base.xsd, added "name" attribute to "characteristic" and "capability"
elements to reflect proper relationship to input, output, and parameters
(4) Added copyright statement
(5) Minor documentation changes

=== sensorML v1.0.1 published as sensorML 1.0.1 defined in the OGC SensorML document 07-122r2 ===

2008-08-22 - Simon Cox
GML 3.2 implementation of SensorML
1. Changed target namespace to http://www.opengis.net/sensorML/1.0/gml32 in all documents
2. Change GML dependency to <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/> in all documents
3. Change SWE Common dependency to <xs:import namespace="http://www.opengis.net/swe/1.0/gml32" schemaLocation="../../sweCommon/1.0.1_gml32/swe.xsd"/> in all documents
4. In process.xsd and system.xsd change sml:_Process to sml:AbstractProcess per GML 3.2 conventions
5. In system.xsd change gml:_Curve to gml:AbstractCurve per GML 3.2 conventions